Kurs_Database/AddEquipment.xaml

<Window x:Class="Kurs_Database.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Database"
        mc:Ignorable="d"
        Title="AddEquipment" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="0"
                   Fill="#41cbc7"
                   StrokeThickness="2"
                   Stroke="#4873a6 "/>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   Grid.RowSpan="8"
                   Fill="#52b0d3"
                   />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   Grid.RowSpan="8"
                   Fill="White"
                   Margin=" 5 5 5 5"
                   />
        <Label Content="Добавить новое оборудование"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Foreground="White"/>
        <TextBlock Text="Название оборудования"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
               />
        <Label Content="Производитель оборудования"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Серийный номер оборудования"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Место установки"
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Ответственный за оборудование"
               Grid.Column="0"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Текущий статус оборудования"
               Grid.Column="0"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Инвентарный номер оборудования"
               Grid.Column="0"
               Grid.Row="7"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <TextBox x:Name="addedEquipName"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="manufactEquip"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="serialNumbEquip"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="8 10 10 10"
                 />

        <TextBox x:Name="installLocEquip"
                 Grid.Column="2"
                 Grid.Row="4"
                 Margin="8 10 10 10"
                 />
        <ComboBox x:Name="responsPersEquip"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="100 10 100 10"
                 />
        <ComboBox x:Name="statusEqip"
                 Grid.Column="2"
                 Grid.Row="6"
                 Margin="100 10 100 10"
                 />
        <TextBox x:Name="inventoryNumberEquip"
                 Grid.Column="2"
                 Grid.Row="7"
                 Margin="8 10 10 10"
                 />
        <Button x:Name="addNote"
                Style="{DynamicResource ButtonStyle1}" 
                Content="Добавить оборудование"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Padding="9 9 9 9"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#554269"
                Foreground="White"
                FontWeight="Bold" Click="addNote_Click"
                />
    </Grid>
</Window>
