Kurs_Database/AddNoteInJournal.xaml

<Window x:Class="Kurs_Database.AddNoteInJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Database"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="AddNoteInJournal" Height="500" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.045*"></RowDefinition>
            <RowDefinition Height="0.045*"></RowDefinition>
            <RowDefinition Height="0.045*"></RowDefinition>
            <RowDefinition Height="0.045*"></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
            <RowDefinition Height="0.13*"></RowDefinition>
            <RowDefinition Height="0.045*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="0"
                   Fill="#41cbc7"
                   StrokeThickness="2"
                   Stroke="#4873a6 "/>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   Grid.RowSpan="7"
                   Fill="#52b0d3"
                   />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   Grid.RowSpan="7"
                   Fill="White"
                   Margin=" 5 5 5 5"
                   />
        <Label Content="Заполните следующие поля"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Foreground="White"/>
        <TextBlock Text="Оборудование на котором производились работы"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
               />
        <Label Content="Дата и время начала обслуживания"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Дата и время окончания обслуживания"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Тип обслуживания"
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Описание работ"
               Grid.Column="0"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Взятые запчасти"
               Grid.Column="0"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <TextBox x:Name="equipName"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="8 8 50 8"
                 />
        <xctk:DateTimePicker x:Name="startWorkTime"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="8,8,10,8"
                 Format="Custom" 
                 FormatString="yyyy-MM-dd HH:mm"
                 />
        <Button x:Name="findEquip"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="15 8 10 2"
                Opacity="100"
                Background="White" Click="findEquip_Click_1"
                BorderBrush="White"
                >
            <Image Source="\Resources\photo.png" Height="20" Width="20"/>
        </Button>
        <xctk:DateTimePicker x:Name="endWorkTime"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="8,8,10,8"
                 Format="Custom" 
                 FormatString="yyyy-MM-dd HH:mm"
                 />

        <ComboBox x:Name="typeMaintenance"
                 Grid.Column="2"
                 Grid.Row="4"
                 Margin="50 8 50 8"
                 />
        <TextBox x:Name="descriptionMaintenance"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="8 8 10 8"
                 />
        <DataGrid x:Name="listTakenSparePart"
                 Grid.Column="2"
                 Grid.Row="6"
                 Margin="8 8 40 8"
                 AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" IsReadOnly="True" Binding="{Binding Path=sp_name}" Width="250" />
                <DataGridHyperlinkColumn Header="Взятое кол-во" IsReadOnly="True" Binding="{Binding Path=sp_taken_from_stock}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
                <Button x:Name="addSparePart"
                Style="{DynamicResource ButtonStyle1}"
                Content="+"
                Grid.Column="2"
                Grid.Row="6"
                Height="25"
                Width="25"
                Margin="10 10 10 10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="#554269"
                Foreground="White"
                FontWeight="Bold" Click="addSparePart_Click"
                />
        <Button x:Name="addNote"
                Style="{DynamicResource ButtonStyle1}"
                Content="Добавить запись"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Padding="4 4 4 4"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#554269"
                Foreground="White"
                FontWeight="Bold" Click="addNote_Click"
                />
    </Grid>
</Window>
