Kurs_Database/AddSparePart.xaml

<Window x:Class="Kurs_Database.AddSparePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Database"
        mc:Ignorable="d"
        Title="AddSparePart" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
            <RowDefinition Height="0.11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="9"
                   Grid.Row="0"
                   Fill="#41cbc7"
                   StrokeThickness="2"
                   Stroke="#4873a6 "/>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="9"
                   Grid.Row="1"
                   Grid.RowSpan="9"
                   Fill="#52b0d3"
                   />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="9"
                   Grid.Row="1"
                   Grid.RowSpan="9"
                   Fill="White"
                   Margin=" 5 5 5 5"
                   />
        <Label Content="Добавление запчасти"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Foreground="White"/>
        <Label Content="Для какого оборудования ЗИП"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <TextBlock Text="Наименование"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
               />
        <Label Content="Артикульный номер"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Инвентарный номер"
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Количество на складе"
               Grid.Column="0"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Заказано"
               Grid.Column="0"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Минимальный остаток на складе"
               Grid.Column="0"
               Grid.Row="7"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Важность по ABC"
               Grid.Column="0"
               Grid.Row="8"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />

        <TextBox x:Name="equipName"
                 Grid.Column="3"
                 Grid.Row="1"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="nameSP"
                 Grid.Column="3"
                 Grid.Row="2"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="artNSP"
                 Grid.Column="3"
                 Grid.Row="3"
                 Margin="8,10,0,10" HorizontalAlignment="Left" Width="207"
                 />

        <TextBox x:Name="inventNSP"
                 Grid.Column="3"
                 Grid.Row="4"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="stockQuantSP"
                 Grid.Column="3"
                 Grid.Row="5"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="orderedSP"
                 Grid.Column="3"
                 Grid.Row="6"
                 Margin="8 10 10 10"
                 />
        <TextBox x:Name="minStockQuant"
                 Grid.Column="3"
                 Grid.Row="7"
                 Margin="8 10 10 10"
                 />
        <ComboBox x:Name="abcImpSP"
                 Text="A"
                 Grid.Column="3"
                 Grid.Row="8"
                 Margin="8 10 10 10"
                 >
            <TextBlock Text="A"/>
            <TextBlock Text="B"/>
            <TextBlock Text="C"/>
        </ComboBox>
        <Button x:Name="addNote"
                Style="{DynamicResource ButtonStyle1}" 
                Content="Добавить запчасть"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="9"
                Padding="9 9 9 9"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#554269"
                Foreground="White"
                FontWeight="Bold" Click="addSP_Click"
                />
        <Button x:Name="findEquip"
                Grid.Column="4"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5 5 5 5"
                Opacity="100"
                Background="White" Click="findEquip_Click_1"
                BorderBrush="White"
                >
            <Image Source="\Resources\photo.png" Height="20" Width="20"/>
        </Button>
    </Grid>
</Window>
