Kurs_Database/DescribeWindow.xaml

<Window x:Class="Kurs_Database.DescribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Database"
        mc:Ignorable="d"
        Title="DescribeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.Row="0"
                   Fill="#41cbc7"
                   StrokeThickness="2"
                   Stroke="#4873a6 "/>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Fill="#52b0d3"
                   />
        

        <Rectangle Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Fill="Black"
                   Margin="5 5 0 5"
                   Width="2"
                   HorizontalAlignment="Right"
                   />
        <TextBlock Text="    КУРСОВАЯ РАБОТА ПО ДИСЦИПЛИНЕ «БАЗЫ ДАННЫХ»       по теме «Учёт запчастей и действий с оборудованием»"
                   FontSize="27"
                   FontWeight="DemiBold"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
               />
        <StackPanel Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Right"
                   Margin="4  110 40 4">
            <TextBlock Text="Выполнил: "
                   FontSize="27"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   />
            <TextBlock Text="студент 4ого курса "
                   FontSize="27"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   />
            <TextBlock Text="группы ИВТб19з-1"
                   FontSize="27"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   />
            <TextBlock Text="Авдеенко Андрей Витальевич "
                   FontSize="27"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   />
        </StackPanel>
        
    </Grid>
</Window>
