Kurs_Database/TechForm.xaml

<Window x:Class="Kurs_Database.TechForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Database"
        mc:Ignorable="d"
        Title="TechForm" Height="450" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="templ">
            <TextBlock Text="{Binding Path=Row.ItemArray[3]}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.Row="0"
                   Fill="#41cbc7"
                   StrokeThickness="2"
                   Stroke="#4873a6 "/>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Fill="#52b0d3"
                   />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Fill="White"
                   Margin="5 5 5 5"
                   />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Fill="#c2cdd1"
                   Margin="5 5 0 5"
                   />
        <Rectangle Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Fill="Black"
                   Margin="5 5 0 5"
                   Width="2"
                   HorizontalAlignment="Right"
                   />
        <Label x:Name="headerOfWindow"
               Content="Информация о действиях с оборудованием"
               Grid.Column="0"
               Grid.ColumnSpan="7"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"
               />
                <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Margin="5 5 3 5"
                    >
            <Button x:Name="showListResponsibleEquipment"
                    Background="#c2cdd1" 
                    Content="Список подведомственного оборудования" 
                    BorderBrush="#554269"
                    Padding="5 5 5 5"
                    Margin="5 5 5 5" Click="showListResponsibleEquipment_Click"
                    />
            <Button x:Name="showAllMaintenLog"
                    Background="#c2cdd1" 
                    Content="Просмотреть все записи в ЖУДОО" 
                    BorderBrush="#554269"
                    Padding="5 5 5 5"
                    Margin="5 5 5 5" Click="showAllMaintenLog_Click"
                    />
            <Button x:Name="showMyMainteneaceLog"
                    Background="#c2cdd1" 
                    Content="Просмотреть мои записи в ЖУДОО" 
                    BorderBrush="#554269"
                    Padding="5 5 5 5"
                    Margin="5 5 5 5" Click="showMyMainteneaceLog_Click"
                    />
            <!--<Button x:Name="ShowSparePartForEquip"
                    Background="#c2cdd1" 
                    Content="Просмотреть запчасти на оборудование" 
                    BorderBrush="#554269"
                    Padding="5 5 5 5"
                    Margin="5 5 5 5" Click="ShowSparePartForEquip_Click"
                    />-->
            <Button x:Name="addNewNoteInJUDO"
                    Background="#c2cdd1" 
                    Content="Добавить запись в ЖУДОО" 
                    BorderBrush="#554269"
                   Padding="5 5 5 5"
                    Margin="5 5 5 5" Click="addNewNoteInJUDO_Click"
                    />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Margin="5 5 3 5"
                    >
            <Button x:Name="exitFromSystems"
                    Background="#c2cdd1" 
                    Content="Выйти из системы" 
                    BorderBrush="#554269"
                    Padding="5 5 5 5"
                    Margin="5 5 5 5"
                    Click="exitFromSystems_Click"
                    />
        </StackPanel>
        <DataGrid x:Name="equipSPInfo"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Margin="1 5 5 5"
                  AutoGeneratingColumn="equipSPInfo_AutoGeneratingColumn"
                  MaxColumnWidth="210"
                  />
    </Grid>
</Window>
